{
   "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost\\SQLExpress;Database=StockDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT":{
    "Issuer": "http://localhost:5246",
    "Audience":"http://localhost:5246",
    "SigninKey":"dfbasdfbhsadkfluww34738295sao34y29fhsdufih9384yt48fho45y494eiur205ywep"
  }
}

